# DATABASE_URL="mongodb+srv://Amit_Kumar:zsD30vKndpK9lnXr@cluster0.7l6vz0a.mongodb.net/EduCraft"
# DATABASE_URL="mongodb://localhost:27017/EduCraft"
# PORT = 5000
CLOUD_NAME= duqbsnln7
API_KEY = 897357646946642
API_SECRET = dFLBWySYpO3Be4H-kfkw4yt6ZkI

MAIL_HOST = smtp.gmail.com
MAIL_USER = hopesalive15000@gmail.com
MAIL_PASS = ekiikdxngfqedaww
MAIL_PORT = 587